import {Card} from "@material-ui/core";
import React from "react";


const InfoInvoiceItem = ()=>{
    return (
        <Card>
            <h5>ID Invoice: {id}</h5>
            <h5>Voucher Shipping: </h5>
            <h5>Voucher Product: </h5>
            <h5>Status Invoice: </h5>
            <h5>Total Price Invoice : </h5>
            <h5>Date Invoice : </h5>

            <table className="timetable_sub">
                <thead>
                <tr>
                    <th>ID Product</th>
                    <th>Product</th>
                    <th>Quality</th>
                    <th>Product Name</th>
                    <th>Price</th>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </Card>
    )
}

export default InfoInvoiceItem;
